<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <style>
        .post{
            margin-left: 20%;
            margin-right: 20%;
            padding: 2%;
            border: 1px solid #BDBDBD;
        }
        .title{
            font-size: 1.7em;
            color:#585858;
            padding-left: 5%;
            border-bottom: 2px solid #BDBDBD;
        }
        .author{
            font-size: 1em;
            color: #BDBDBD;
            padding-left: 80%;
        }
        .text{
            font-size: 1.5em;
            color: #151515;
        }
        .published_time{
            font-size: 1em;
            color: #DF0101;
            padding-left: 80%;
        }
    </style>
</head>
<body>
{%block content %}
{% endblock %}
</body>
</html>